CalculatorMobil/CalculatorMobil/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CalculatorMobil.MainPage" NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <StackLayout VerticalOptions="FillAndExpand">
            <Label Text="" VerticalOptions="EndAndExpand" VerticalTextAlignment="End" HorizontalTextAlignment="End" Margin="30"
                   HeightRequest="500" TextColor="Black"/>
        </StackLayout>
        
        <StackLayout BackgroundColor="#FFCA69" VerticalOptions="EndAndExpand" Padding="20">
            <StackLayout Orientation="Horizontal">
                <Button Text="1" BackgroundColor="#D86313" TextColor="White"/>
                <Button Text="2" BackgroundColor="#D86313" TextColor="White"/>
                <Button Text="3" BackgroundColor="#D86313" TextColor="White"/>
                <Button Text="+" BackgroundColor="#D86313" TextColor="White"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="4" BackgroundColor="#D86313" TextColor="White"/>
                <Button Text="5" BackgroundColor="#D86313" TextColor="White"/>
                <Button Text="6" BackgroundColor="#D86313" TextColor="White"/>
                <Button Text="-" BackgroundColor="#D86313" TextColor="White"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal">
                <Button Text="7" BackgroundColor="#D86313" TextColor="White"/>
                <Button Text="8" BackgroundColor="#D86313" TextColor="White"/>
                <Button Text="9" BackgroundColor="#D86313" TextColor="White"/>
                <Button Text="*" BackgroundColor="#D86313" TextColor="White"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Button Text="C" BackgroundColor="#D86313" TextColor="White"/>
                <Button Text="0" BackgroundColor="#D86313" TextColor="White"/>
                <Button Text="/" BackgroundColor="#D86313" TextColor="White"/>
                <Button Text="=" BackgroundColor="#D86313" TextColor="White"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>

</ContentPage>
